<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackImage" translatesAutoresizingMaskIntoConstraints="NO" id="ZDS-qD-hg5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="b6B-8q-76d">
                                <rect key="frame" x="102" y="133.5" width="170" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b6B-8q-76d" secondAttribute="height" multiplier="2:1" id="apU-p3-xeA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.69843512773513794" green="0.82030516862869263" blue="0.80853867530822754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZDS-qD-hg5" secondAttribute="trailing" id="69C-zK-0Jw"/>
                            <constraint firstItem="ZDS-qD-hg5" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="6ec-gB-S9a"/>
                            <constraint firstItem="b6B-8q-76d" firstAttribute="width" secondItem="ZDS-qD-hg5" secondAttribute="width" multiplier="1:2.2" id="G7x-XT-KR4"/>
                            <constraint firstItem="b6B-8q-76d" firstAttribute="top" secondItem="ZDS-qD-hg5" secondAttribute="bottom" multiplier="0.2" id="Ub2-Yx-1vk"/>
                            <constraint firstItem="ZDS-qD-hg5" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="YMJ-th-wsC"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ZDS-qD-hg5" secondAttribute="bottom" id="gOu-bd-yIA"/>
                            <constraint firstItem="b6B-8q-76d" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zHl-rq-anZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.09375" y="366.2109375"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackImage" width="1024" height="1366"/>
        <image name="LogoIcon" width="400" height="200"/>
    </resources>
</document>
