<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="maT-e8-3Jj">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="wOE-Ca-hdq">
            <objects>
                <navigationController storyboardIdentifier="HomeViewController" navigationBarHidden="YES" id="Lt7-UY-dp2" customClass="HomeViewController" customModule="BabyShow" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QZX-HU-geT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lOK-2B-W1E" kind="relationship" relationship="rootViewController" id="pUc-In-9GZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EM-cE-Uxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="-302.25"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="e1u-8j-YMS">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="N1z-4L-HWV" customClass="LoginViewController" customModule="BabyShow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="toC-VU-NfC"/>
                        <viewControllerLayoutGuide type="bottom" id="Emg-L8-jtG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4gq-Oa-IUS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackImage" translatesAutoresizingMaskIntoConstraints="NO" id="Cz1-ju-h5G">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZV-CE-Jp9">
                                <rect key="frame" x="25" y="594" width="718" height="45"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入登录Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bn8-U4-QB7">
                                        <rect key="frame" x="34" y="13" width="684" height="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="send" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginPwd" translatesAutoresizingMaskIntoConstraints="NO" id="wgl-Q7-ee2">
                                        <rect key="frame" x="0.0" y="11" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="5KC-rX-KZK"/>
                                            <constraint firstAttribute="height" constant="24" id="QhT-1c-Vbt"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2FD-qO-fiJ">
                                        <rect key="frame" x="0.0" y="44" width="718" height="1"/>
                                        <color key="backgroundColor" red="0.8862745098" green="0.74117647060000003" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="cYB-Ig-1Il" customClass="OnePixelConstantIBDesignable" customModule="BabyShow" customModuleProvider="target">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="onePixelConstant">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2FD-qO-fiJ" firstAttribute="leading" secondItem="NZV-CE-Jp9" secondAttribute="leading" id="5dq-AC-P7L"/>
                                    <constraint firstAttribute="bottom" secondItem="2FD-qO-fiJ" secondAttribute="bottom" id="Bx0-M2-6Ci"/>
                                    <constraint firstAttribute="height" constant="45" id="HJC-UC-FQ0"/>
                                    <constraint firstItem="Bn8-U4-QB7" firstAttribute="centerY" secondItem="wgl-Q7-ee2" secondAttribute="centerY" id="HcS-8o-9Yd"/>
                                    <constraint firstItem="wgl-Q7-ee2" firstAttribute="leading" secondItem="NZV-CE-Jp9" secondAttribute="leading" id="b3A-xC-u1a"/>
                                    <constraint firstAttribute="trailing" secondItem="Bn8-U4-QB7" secondAttribute="trailing" id="ddd-Tl-Wb5"/>
                                    <constraint firstItem="wgl-Q7-ee2" firstAttribute="centerY" secondItem="NZV-CE-Jp9" secondAttribute="centerY" id="hZ6-vW-F9w"/>
                                    <constraint firstAttribute="trailing" secondItem="2FD-qO-fiJ" secondAttribute="trailing" id="rjI-8R-s0J"/>
                                    <constraint firstItem="Bn8-U4-QB7" firstAttribute="leading" secondItem="wgl-Q7-ee2" secondAttribute="trailing" constant="10" id="x0b-OK-dpH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSm-Ze-tLL">
                                <rect key="frame" x="25" y="659" width="718" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="hZN-RA-j9Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnAction:" destination="N1z-4L-HWV" eventType="touchUpInside" id="K9e-FN-p99"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezb-Bb-ay2">
                                <rect key="frame" x="687" y="717" width="56" height="30"/>
                                <state key="normal" title="忘记Key">
                                    <color key="titleColor" red="0.8862745098" green="0.74117647060000003" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="w5E-K1-BrU" kind="show" id="YvT-L1-8ww"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="JUn-b2-lTq">
                                <rect key="frame" x="209.5" y="205" width="349" height="174.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cz1-ju-h5G" firstAttribute="leading" secondItem="4gq-Oa-IUS" secondAttribute="leading" id="8KU-nI-gd5"/>
                            <constraint firstItem="NZV-CE-Jp9" firstAttribute="top" secondItem="Cz1-ju-h5G" secondAttribute="bottom" multiplier="0.58" id="8OX-SN-F4q"/>
                            <constraint firstItem="Emg-L8-jtG" firstAttribute="top" secondItem="Cz1-ju-h5G" secondAttribute="bottom" id="HZs-eF-dNP"/>
                            <constraint firstAttribute="trailing" secondItem="NZV-CE-Jp9" secondAttribute="trailing" constant="25" id="L1a-pv-4kk"/>
                            <constraint firstItem="YSm-Ze-tLL" firstAttribute="leading" secondItem="NZV-CE-Jp9" secondAttribute="leading" id="R8k-yC-KZC"/>
                            <constraint firstItem="YSm-Ze-tLL" firstAttribute="top" secondItem="NZV-CE-Jp9" secondAttribute="bottom" constant="20" id="STm-nO-8cH"/>
                            <constraint firstItem="NZV-CE-Jp9" firstAttribute="leading" secondItem="4gq-Oa-IUS" secondAttribute="leading" constant="25" id="ZZh-ay-eqD"/>
                            <constraint firstItem="Ezb-Bb-ay2" firstAttribute="top" secondItem="YSm-Ze-tLL" secondAttribute="bottom" constant="10" id="a0V-05-bPE"/>
                            <constraint firstItem="YSm-Ze-tLL" firstAttribute="trailing" secondItem="NZV-CE-Jp9" secondAttribute="trailing" id="bXh-Gl-bvc"/>
                            <constraint firstItem="JUn-b2-lTq" firstAttribute="width" secondItem="JUn-b2-lTq" secondAttribute="height" multiplier="2:1" id="eQ1-W0-aNW"/>
                            <constraint firstItem="Cz1-ju-h5G" firstAttribute="top" secondItem="toC-VU-NfC" secondAttribute="bottom" id="eRr-ga-ANb"/>
                            <constraint firstAttribute="trailing" secondItem="Cz1-ju-h5G" secondAttribute="trailing" id="lBm-JA-9nF"/>
                            <constraint firstItem="JUn-b2-lTq" firstAttribute="top" secondItem="Cz1-ju-h5G" secondAttribute="bottom" multiplier="0.2" id="wSE-j2-jBJ"/>
                            <constraint firstItem="JUn-b2-lTq" firstAttribute="centerX" secondItem="4gq-Oa-IUS" secondAttribute="centerX" id="yne-Kl-swJ"/>
                            <constraint firstItem="Ezb-Bb-ay2" firstAttribute="trailing" secondItem="YSm-Ze-tLL" secondAttribute="trailing" id="yzg-4J-7ny"/>
                            <constraint firstItem="JUn-b2-lTq" firstAttribute="width" secondItem="Cz1-ju-h5G" secondAttribute="width" multiplier="1:2.2" id="zd9-RD-9P3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keyTextField" destination="Bn8-U4-QB7" id="LIH-Kx-BJo"/>
                        <outlet property="loginBtn" destination="YSm-Ze-tLL" id="Aot-f6-bq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74c-jG-wV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="428.63568215892059"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="1ZJ-ed-Vbz">
            <objects>
                <viewController storyboardIdentifier="ProgressViewController" id="QKg-Eh-Gdz" customClass="ProgressViewController" customModule="BabyShow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T4s-rl-V3H"/>
                        <viewControllerLayoutGuide type="bottom" id="mmY-LX-Xcp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IOE-De-hE6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAS-R7-4Vg" customClass="TopBar" customModule="BabyShow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="768" height="68"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.74117647060000003" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="g9l-Tx-6NH">
                                        <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YAS-R7-4Vg" secondAttribute="trailing" id="1xK-hb-jk9"/>
                            <constraint firstItem="YAS-R7-4Vg" firstAttribute="leading" secondItem="IOE-De-hE6" secondAttribute="leading" id="FhA-Wa-Mb1"/>
                            <constraint firstItem="YAS-R7-4Vg" firstAttribute="top" secondItem="T4s-rl-V3H" secondAttribute="bottom" id="KvD-1V-L65"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topBar" destination="YAS-R7-4Vg" id="vUf-Mk-RXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b30-wP-Ofc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="1154"/>
        </scene>
        <!--Retrieve Key View Controller-->
        <scene sceneID="Yko-hT-4dD">
            <objects>
                <viewController id="w5E-K1-BrU" customClass="RetrieveKeyViewController" customModule="BabyShow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zPV-VW-fle"/>
                        <viewControllerLayoutGuide type="bottom" id="oFR-1q-GuR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iq0-ef-OqB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mv-M6-wXs" customClass="TopBar" customModule="BabyShow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="768" height="68"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.74117647060000003" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="rXS-YK-MnD">
                                        <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTP-Fs-iJk">
                                <rect key="frame" x="0.0" y="138" width="768" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxY-S4-UzN">
                                        <rect key="frame" x="15" y="17" width="80" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="lPC-0t-A9k">
                                                <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NpS-Xi-Qgh">
                                        <rect key="frame" x="105" y="0.0" width="548" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fF9-Wp-aKj">
                                        <rect key="frame" x="0.0" y="49" width="768" height="0.5"/>
                                        <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="7eh-pU-gTi" customClass="OnePixelConstantIBDesignable" customModule="BabyShow" customModuleProvider="target">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="onePixelConstant">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLz-Cw-nkY">
                                        <rect key="frame" x="663" y="7" width="90" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="xPB-o0-3xH"/>
                                            <constraint firstAttribute="height" constant="35" id="yAE-j8-bvM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="获取验证码">
                                            <color key="titleColor" red="0.1333333333" green="0.74117647060000003" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getSecurityCodeAction:" destination="w5E-K1-BrU" eventType="touchUpInside" id="qci-Rw-E72"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NpS-Xi-Qgh" firstAttribute="top" secondItem="UTP-Fs-iJk" secondAttribute="top" id="1gy-HV-Ix8"/>
                                    <constraint firstItem="MxY-S4-UzN" firstAttribute="leading" secondItem="UTP-Fs-iJk" secondAttribute="leading" constant="15" id="DH1-2L-dfA"/>
                                    <constraint firstAttribute="trailing" secondItem="fF9-Wp-aKj" secondAttribute="trailing" id="F1w-b4-OOK"/>
                                    <constraint firstAttribute="bottom" secondItem="fF9-Wp-aKj" secondAttribute="bottom" id="FcO-Se-Ztj"/>
                                    <constraint firstItem="mLz-Cw-nkY" firstAttribute="centerY" secondItem="NpS-Xi-Qgh" secondAttribute="centerY" id="Ffo-Qy-Tdj"/>
                                    <constraint firstAttribute="height" constant="50" id="T7W-JM-CsD"/>
                                    <constraint firstItem="NpS-Xi-Qgh" firstAttribute="leading" secondItem="MxY-S4-UzN" secondAttribute="trailing" constant="10" id="dgR-Qa-GDM"/>
                                    <constraint firstItem="fF9-Wp-aKj" firstAttribute="top" secondItem="NpS-Xi-Qgh" secondAttribute="bottom" id="f20-Ek-8Qn"/>
                                    <constraint firstItem="NpS-Xi-Qgh" firstAttribute="baseline" secondItem="MxY-S4-UzN" secondAttribute="baseline" id="fBX-GF-IGr"/>
                                    <constraint firstAttribute="trailing" secondItem="mLz-Cw-nkY" secondAttribute="trailing" constant="15" id="osa-XT-oEa"/>
                                    <constraint firstItem="mLz-Cw-nkY" firstAttribute="leading" secondItem="NpS-Xi-Qgh" secondAttribute="trailing" constant="10" id="piN-4m-wnd"/>
                                    <constraint firstItem="fF9-Wp-aKj" firstAttribute="leading" secondItem="UTP-Fs-iJk" secondAttribute="leading" id="rod-QC-IZm"/>
                                    <constraint firstItem="MxY-S4-UzN" firstAttribute="centerY" secondItem="UTP-Fs-iJk" secondAttribute="centerY" id="vbJ-6I-xtw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6N-1F-kpk">
                                <rect key="frame" x="0.0" y="88" width="768" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0L-lY-2l2">
                                        <rect key="frame" x="15" y="17" width="80" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="CqH-Oi-ARV">
                                                <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEK-xq-7aY">
                                        <rect key="frame" x="0.0" y="49" width="768" height="0.5"/>
                                        <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Zyl-9j-199" customClass="OnePixelConstantIBDesignable" customModule="BabyShow" customModuleProvider="target">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="onePixelConstant">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SF2-xU-4CJ">
                                        <rect key="frame" x="105" y="0.0" width="648" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dEK-xq-7aY" firstAttribute="top" secondItem="SF2-xU-4CJ" secondAttribute="bottom" id="1Nm-rd-vEV"/>
                                    <constraint firstItem="dEK-xq-7aY" firstAttribute="leading" secondItem="K6N-1F-kpk" secondAttribute="leading" id="Agh-bY-sfc"/>
                                    <constraint firstItem="SF2-xU-4CJ" firstAttribute="baseline" secondItem="T0L-lY-2l2" secondAttribute="baseline" id="Bxg-U0-Bid"/>
                                    <constraint firstItem="T0L-lY-2l2" firstAttribute="centerY" secondItem="K6N-1F-kpk" secondAttribute="centerY" id="Ldr-eT-OcS"/>
                                    <constraint firstItem="SF2-xU-4CJ" firstAttribute="top" secondItem="K6N-1F-kpk" secondAttribute="top" id="QFz-Lb-U3C"/>
                                    <constraint firstAttribute="height" constant="50" id="a1e-YV-aE0"/>
                                    <constraint firstAttribute="bottom" secondItem="dEK-xq-7aY" secondAttribute="bottom" id="cc1-hJ-6DZ"/>
                                    <constraint firstItem="T0L-lY-2l2" firstAttribute="leading" secondItem="K6N-1F-kpk" secondAttribute="leading" constant="15" id="ijC-Le-LDz"/>
                                    <constraint firstAttribute="trailing" secondItem="SF2-xU-4CJ" secondAttribute="trailing" constant="15" id="nQ2-3Z-Icq"/>
                                    <constraint firstAttribute="trailing" secondItem="dEK-xq-7aY" secondAttribute="trailing" id="snG-0l-OJV"/>
                                    <constraint firstItem="SF2-xU-4CJ" firstAttribute="leading" secondItem="T0L-lY-2l2" secondAttribute="trailing" constant="10" id="zAn-TO-2Hc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="K6N-1F-kpk" secondAttribute="trailing" id="42f-Pq-j0G"/>
                            <constraint firstItem="UTP-Fs-iJk" firstAttribute="leading" secondItem="Iq0-ef-OqB" secondAttribute="leading" id="Cpr-6G-jWx"/>
                            <constraint firstItem="1mv-M6-wXs" firstAttribute="top" secondItem="zPV-VW-fle" secondAttribute="bottom" id="LBm-Zt-4tN"/>
                            <constraint firstItem="K6N-1F-kpk" firstAttribute="top" secondItem="1mv-M6-wXs" secondAttribute="bottom" id="Ulc-SK-F9y"/>
                            <constraint firstItem="1mv-M6-wXs" firstAttribute="leading" secondItem="Iq0-ef-OqB" secondAttribute="leading" id="e0d-Co-b3J"/>
                            <constraint firstAttribute="trailing" secondItem="1mv-M6-wXs" secondAttribute="trailing" id="hOR-Cd-lzx"/>
                            <constraint firstItem="K6N-1F-kpk" firstAttribute="leading" secondItem="Iq0-ef-OqB" secondAttribute="leading" id="kVE-9l-k8F"/>
                            <constraint firstItem="UTP-Fs-iJk" firstAttribute="top" secondItem="K6N-1F-kpk" secondAttribute="bottom" id="wEp-Qj-oUY"/>
                            <constraint firstAttribute="trailing" secondItem="UTP-Fs-iJk" secondAttribute="trailing" id="wjR-lb-20I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getSecurityCodeBtn" destination="mLz-Cw-nkY" id="5H7-4E-H3r"/>
                        <outlet property="phoneNumberText" destination="SF2-xU-4CJ" id="94N-sF-35s"/>
                        <outlet property="securityCodeText" destination="NpS-Xi-Qgh" id="Mgn-zV-mea"/>
                        <outlet property="topBar" destination="1mv-M6-wXs" id="nk7-Wk-OY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUd-UF-iVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="1154"/>
        </scene>
        <!--Choose Product Attribute View Controller-->
        <scene sceneID="IuZ-NA-2Ng">
            <objects>
                <viewController storyboardIdentifier="ChooseProductAttributeViewController" id="Dhf-YS-M0S" customClass="ChooseProductAttributeViewController" customModule="BabyShow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xin-Sc-Nzm"/>
                        <viewControllerLayoutGuide type="bottom" id="vfp-Ah-TM7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kbj-xb-XWN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdn-Ru-1VO">
                                <rect key="frame" x="20" y="108" width="748" height="186.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zu3-A7-FnD" customClass="DLRadioButton">
                                        <rect key="frame" x="20" y="20.5" width="728" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WaL-Kh-PMt"/>
                                        </constraints>
                                        <state key="normal" title="塑料">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <outletCollection property="otherButtons" destination="AnH-Ne-h4n" id="sI4-U6-al1"/>
                                            <outletCollection property="otherButtons" destination="D9i-Ye-Unt" id="Aw9-lr-fdU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnH-Ne-h4n" customClass="DLRadioButton">
                                        <rect key="frame" x="20" y="78.5" width="728" height="50"/>
                                        <state key="normal" title="铜">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9i-Ye-Unt" customClass="DLRadioButton">
                                        <rect key="frame" x="20" y="136.5" width="728" height="50"/>
                                        <state key="normal" title="金">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3D打印模型材料：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZF-9I-9xn">
                                        <rect key="frame" x="0.0" y="0.0" width="143.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="D9i-Ye-Unt" firstAttribute="leading" secondItem="zu3-A7-FnD" secondAttribute="leading" id="1WC-0t-xKG"/>
                                    <constraint firstAttribute="bottom" secondItem="D9i-Ye-Unt" secondAttribute="bottom" id="2aK-Wm-rAr"/>
                                    <constraint firstItem="D9i-Ye-Unt" firstAttribute="height" secondItem="zu3-A7-FnD" secondAttribute="height" id="65x-4T-f6V"/>
                                    <constraint firstItem="9ZF-9I-9xn" firstAttribute="leading" secondItem="Kdn-Ru-1VO" secondAttribute="leading" id="82X-JG-4ri"/>
                                    <constraint firstItem="zu3-A7-FnD" firstAttribute="top" secondItem="9ZF-9I-9xn" secondAttribute="bottom" id="TKk-8a-yQB"/>
                                    <constraint firstItem="zu3-A7-FnD" firstAttribute="leading" secondItem="Kdn-Ru-1VO" secondAttribute="leading" constant="20" id="U35-bP-vZe"/>
                                    <constraint firstItem="D9i-Ye-Unt" firstAttribute="trailing" secondItem="zu3-A7-FnD" secondAttribute="trailing" id="XZ0-oO-jqB"/>
                                    <constraint firstItem="AnH-Ne-h4n" firstAttribute="height" secondItem="zu3-A7-FnD" secondAttribute="height" id="hyV-tm-bER"/>
                                    <constraint firstItem="9ZF-9I-9xn" firstAttribute="top" secondItem="Kdn-Ru-1VO" secondAttribute="top" id="jZF-y9-RRY"/>
                                    <constraint firstItem="AnH-Ne-h4n" firstAttribute="top" secondItem="zu3-A7-FnD" secondAttribute="bottom" constant="8" id="k1d-vF-a2B"/>
                                    <constraint firstItem="AnH-Ne-h4n" firstAttribute="leading" secondItem="zu3-A7-FnD" secondAttribute="leading" id="nlT-v4-07E"/>
                                    <constraint firstAttribute="trailing" secondItem="zu3-A7-FnD" secondAttribute="trailing" id="x3X-wu-vKl"/>
                                    <constraint firstItem="D9i-Ye-Unt" firstAttribute="top" secondItem="AnH-Ne-h4n" secondAttribute="bottom" constant="8" id="zj9-9P-FoQ"/>
                                    <constraint firstItem="AnH-Ne-h4n" firstAttribute="trailing" secondItem="zu3-A7-FnD" secondAttribute="trailing" id="zjb-f8-amz"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rk5-aN-k7P" customClass="TopBar" customModule="BabyShow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="768" height="68"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.74117647060000003" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="16i-sS-dkY">
                                        <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XT4-Xq-yvs">
                                <rect key="frame" x="20" y="314.5" width="748" height="186.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmB-tg-dUW" customClass="DLRadioButton">
                                        <rect key="frame" x="20" y="20.5" width="728" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vHz-z9-esK"/>
                                        </constraints>
                                        <state key="normal" title="大">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <outletCollection property="otherButtons" destination="qCl-dE-Kwe" id="ejt-zp-cCv"/>
                                            <outletCollection property="otherButtons" destination="2dj-0V-NKa" id="HVv-fb-RxE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCl-dE-Kwe" customClass="DLRadioButton">
                                        <rect key="frame" x="20" y="78.5" width="728" height="50"/>
                                        <state key="normal" title="中">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dj-0V-NKa" customClass="DLRadioButton">
                                        <rect key="frame" x="20" y="136.5" width="728" height="50"/>
                                        <state key="normal" title="小">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3D打印模型尺寸：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aX-3F-fNv">
                                        <rect key="frame" x="0.0" y="0.0" width="143.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qCl-dE-Kwe" firstAttribute="height" secondItem="QmB-tg-dUW" secondAttribute="height" id="00p-4g-irV"/>
                                    <constraint firstItem="2dj-0V-NKa" firstAttribute="trailing" secondItem="QmB-tg-dUW" secondAttribute="trailing" id="2Ka-EP-esn"/>
                                    <constraint firstItem="qCl-dE-Kwe" firstAttribute="leading" secondItem="QmB-tg-dUW" secondAttribute="leading" id="5cT-OI-0aF"/>
                                    <constraint firstAttribute="bottom" secondItem="2dj-0V-NKa" secondAttribute="bottom" id="6Em-gH-xlZ"/>
                                    <constraint firstItem="QmB-tg-dUW" firstAttribute="leading" secondItem="XT4-Xq-yvs" secondAttribute="leading" constant="20" id="7Ql-yS-ITW"/>
                                    <constraint firstItem="2dj-0V-NKa" firstAttribute="top" secondItem="qCl-dE-Kwe" secondAttribute="bottom" constant="8" id="8Rf-p7-iU2"/>
                                    <constraint firstItem="4aX-3F-fNv" firstAttribute="leading" secondItem="XT4-Xq-yvs" secondAttribute="leading" id="JxG-jY-Dyh"/>
                                    <constraint firstItem="4aX-3F-fNv" firstAttribute="top" secondItem="XT4-Xq-yvs" secondAttribute="top" id="O8M-iG-EFm"/>
                                    <constraint firstAttribute="trailing" secondItem="QmB-tg-dUW" secondAttribute="trailing" id="RsP-4M-UDn"/>
                                    <constraint firstItem="qCl-dE-Kwe" firstAttribute="trailing" secondItem="QmB-tg-dUW" secondAttribute="trailing" id="SO5-DV-KsO"/>
                                    <constraint firstItem="qCl-dE-Kwe" firstAttribute="top" secondItem="QmB-tg-dUW" secondAttribute="bottom" constant="8" id="YYA-8l-V9U"/>
                                    <constraint firstItem="2dj-0V-NKa" firstAttribute="leading" secondItem="QmB-tg-dUW" secondAttribute="leading" id="kM7-3e-AO4"/>
                                    <constraint firstItem="QmB-tg-dUW" firstAttribute="top" secondItem="4aX-3F-fNv" secondAttribute="bottom" id="op7-4j-wEf"/>
                                    <constraint firstItem="2dj-0V-NKa" firstAttribute="height" secondItem="QmB-tg-dUW" secondAttribute="height" id="qzk-6G-twd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kdn-Ru-1VO" firstAttribute="top" secondItem="rk5-aN-k7P" secondAttribute="bottom" constant="20" id="0PF-j6-LV1"/>
                            <constraint firstAttribute="trailing" secondItem="XT4-Xq-yvs" secondAttribute="trailing" id="0sx-He-TXQ"/>
                            <constraint firstItem="rk5-aN-k7P" firstAttribute="top" secondItem="Xin-Sc-Nzm" secondAttribute="bottom" id="5ow-NW-agd"/>
                            <constraint firstAttribute="trailing" secondItem="Kdn-Ru-1VO" secondAttribute="trailing" id="Ox2-ca-2Z0"/>
                            <constraint firstAttribute="trailing" secondItem="rk5-aN-k7P" secondAttribute="trailing" id="YHu-9v-Wmr"/>
                            <constraint firstItem="Kdn-Ru-1VO" firstAttribute="leading" secondItem="kbj-xb-XWN" secondAttribute="leading" constant="20" id="Yyy-AU-IAp"/>
                            <constraint firstItem="XT4-Xq-yvs" firstAttribute="leading" secondItem="kbj-xb-XWN" secondAttribute="leading" constant="20" id="ftf-Mc-Yfg"/>
                            <constraint firstItem="XT4-Xq-yvs" firstAttribute="top" secondItem="Kdn-Ru-1VO" secondAttribute="bottom" constant="20" id="g8S-GC-ZTz"/>
                            <constraint firstItem="rk5-aN-k7P" firstAttribute="leading" secondItem="kbj-xb-XWN" secondAttribute="leading" id="hvv-2r-bXY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topBar" destination="rk5-aN-k7P" id="4Kj-XS-jsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnc-Js-V3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="1153.6731634182909"/>
        </scene>
        <!--Image Browser View Controller-->
        <scene sceneID="vBY-Qw-W3q">
            <objects>
                <viewController storyboardIdentifier="ImageBrowserViewController" id="Jmc-kt-2lf" customClass="ImageBrowserViewController" customModule="BabyShow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FYf-sh-U3Z"/>
                        <viewControllerLayoutGuide type="bottom" id="uJl-2S-Xxz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tru-8D-3qU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QGD-Bd-w4F">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S0V-Qx-Diu">
                                    <size key="itemSize" width="166" height="156"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="babyImageCollectionViewCell" id="NbZ-ZR-xlG">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="hXl-ti-HwJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="156"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hXl-ti-HwJ" secondAttribute="bottom" id="aPO-SW-ldJ"/>
                                            <constraint firstItem="hXl-ti-HwJ" firstAttribute="leading" secondItem="NbZ-ZR-xlG" secondAttribute="leading" id="fJN-ZZ-J87"/>
                                            <constraint firstItem="hXl-ti-HwJ" firstAttribute="top" secondItem="NbZ-ZR-xlG" secondAttribute="top" id="ogf-SG-ath"/>
                                            <constraint firstAttribute="trailing" secondItem="hXl-ti-HwJ" secondAttribute="trailing" id="pQ6-94-F7w"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Jmc-kt-2lf" id="Pgd-Me-yyI"/>
                                    <outlet property="delegate" destination="Jmc-kt-2lf" id="IJt-gt-54c"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QGD-Bd-w4F" firstAttribute="top" secondItem="FYf-sh-U3Z" secondAttribute="bottom" id="2fz-17-POB"/>
                            <constraint firstAttribute="trailing" secondItem="QGD-Bd-w4F" secondAttribute="trailing" id="41E-cL-Phr"/>
                            <constraint firstItem="uJl-2S-Xxz" firstAttribute="top" secondItem="QGD-Bd-w4F" secondAttribute="bottom" id="BhI-5o-pRb"/>
                            <constraint firstItem="QGD-Bd-w4F" firstAttribute="leading" secondItem="tru-8D-3qU" secondAttribute="leading" id="nwz-T1-tne"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="QGD-Bd-w4F" id="GBh-Da-Caq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKZ-s1-z9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="428.63568215892059"/>
        </scene>
        <!--Baby3D View Controller-->
        <scene sceneID="6Ce-aR-pnN">
            <objects>
                <viewController id="lOK-2B-W1E" customClass="Baby3DViewController" customModule="BabyShow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9wc-8b-hdj"/>
                        <viewControllerLayoutGuide type="bottom" id="zZo-ml-nnE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oEj-lc-CP0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GzO-iu-x1x" customClass="FLAnimatedImageView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="baby.dae" translatesAutoresizingMaskIntoConstraints="NO" id="Bao-Ys-gCg">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </sceneKitView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHr-WS-oZh">
                                <rect key="frame" x="349" y="501.5" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cO6-r2-fte">
                                <rect key="frame" x="698" y="814" width="60" height="60"/>
                                <state key="normal" image="BtnTxy2"/>
                                <connections>
                                    <action selector="txyBtnAction:" destination="lOK-2B-W1E" eventType="touchUpInside" id="29h-33-EnC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYx-CT-sM8">
                                <rect key="frame" x="698" y="879" width="60" height="60"/>
                                <state key="normal" image="BtnPhoto2"/>
                                <connections>
                                    <action selector="photosBtnAction:" destination="lOK-2B-W1E" eventType="touchUpInside" id="fIT-9K-e2R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPc-YK-0Wd">
                                <rect key="frame" x="698" y="944" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Cv8-xU-5z9"/>
                                    <constraint firstAttribute="width" secondItem="xPc-YK-0Wd" secondAttribute="height" multiplier="1:1" id="vPA-JW-E9m"/>
                                </constraints>
                                <state key="normal" image="BtnShare2"/>
                                <connections>
                                    <action selector="shareBtnAction:" destination="lOK-2B-W1E" eventType="touchUpInside" id="pqu-te-cVk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eia-W7-V8y" customClass="EZAudioPlot">
                                <rect key="frame" x="20" y="79" width="728" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="sMV-IE-jeh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6k-dt-0Mk">
                                <rect key="frame" x="334.5" y="33" width="41" height="38"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="0.0" maxY="10"/>
                                <state key="normal" title="进度">
                                    <color key="titleColor" red="1" green="0.49372607750000003" blue="0.71793619580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressShowProgressBtn:" destination="lOK-2B-W1E" eventType="touchUpInside" id="Gxi-bl-HGI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOX-f5-MYE">
                                <rect key="frame" x="392.5" y="33" width="41" height="38"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="付费">
                                    <color key="titleColor" red="1" green="0.49372607750000003" blue="0.71793619580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPayBtn:" destination="lOK-2B-W1E" eventType="touchUpInside" id="5FS-qq-2Nq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUJ-tf-HY1">
                                <rect key="frame" x="688.5" y="40" width="59.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.49372607750000003" blue="0.71793619580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第 28 周" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEj-wS-Sr7">
                                <rect key="frame" x="20" y="40" width="76" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.49372607750000003" blue="0.71793619580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iC5-Pr-UHB">
                                <rect key="frame" x="383.5" y="20" width="1" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1tV-Ru-JC1"/>
                                    <constraint firstAttribute="width" constant="1" id="s5Z-CW-Xi0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gUJ-tf-HY1" secondAttribute="trailing" constant="20" id="1YZ-el-Wvy"/>
                            <constraint firstItem="sOX-f5-MYE" firstAttribute="leading" secondItem="iC5-Pr-UHB" secondAttribute="trailing" constant="8" id="2bY-g9-Xof"/>
                            <constraint firstItem="QHr-WS-oZh" firstAttribute="centerX" secondItem="oEj-lc-CP0" secondAttribute="centerX" id="6RI-U5-ZB3"/>
                            <constraint firstItem="zZo-ml-nnE" firstAttribute="top" secondItem="xPc-YK-0Wd" secondAttribute="bottom" constant="20" id="8PK-1o-gxR"/>
                            <constraint firstItem="Bao-Ys-gCg" firstAttribute="leading" secondItem="oEj-lc-CP0" secondAttribute="leading" id="9cc-VU-CyZ"/>
                            <constraint firstItem="f6k-dt-0Mk" firstAttribute="centerY" secondItem="QEj-wS-Sr7" secondAttribute="centerY" id="A3S-1h-JrM"/>
                            <constraint firstItem="Eia-W7-V8y" firstAttribute="leading" secondItem="QEj-wS-Sr7" secondAttribute="leading" id="AKl-5x-hWy"/>
                            <constraint firstItem="Eia-W7-V8y" firstAttribute="trailing" secondItem="gUJ-tf-HY1" secondAttribute="trailing" id="BLS-RI-YOW"/>
                            <constraint firstItem="iC5-Pr-UHB" firstAttribute="centerX" secondItem="oEj-lc-CP0" secondAttribute="centerX" id="DdX-dt-IoW"/>
                            <constraint firstItem="iC5-Pr-UHB" firstAttribute="leading" secondItem="f6k-dt-0Mk" secondAttribute="trailing" constant="8" id="EmB-MY-NWF"/>
                            <constraint firstItem="nYx-CT-sM8" firstAttribute="height" secondItem="xPc-YK-0Wd" secondAttribute="height" id="JZf-WG-Rdq"/>
                            <constraint firstItem="QEj-wS-Sr7" firstAttribute="top" secondItem="9wc-8b-hdj" secondAttribute="bottom" constant="20" id="Jbx-QL-oXI"/>
                            <constraint firstItem="QEj-wS-Sr7" firstAttribute="leading" secondItem="oEj-lc-CP0" secondAttribute="leading" constant="20" id="O62-uA-Ih8"/>
                            <constraint firstItem="QHr-WS-oZh" firstAttribute="centerY" secondItem="oEj-lc-CP0" secondAttribute="centerY" id="OOi-em-4om"/>
                            <constraint firstItem="zZo-ml-nnE" firstAttribute="top" secondItem="GzO-iu-x1x" secondAttribute="bottom" id="PfF-fp-FJZ"/>
                            <constraint firstAttribute="trailing" secondItem="GzO-iu-x1x" secondAttribute="trailing" id="SCc-Qx-zW3"/>
                            <constraint firstItem="cO6-r2-fte" firstAttribute="centerX" secondItem="xPc-YK-0Wd" secondAttribute="centerX" id="T0x-7A-ywv"/>
                            <constraint firstItem="GzO-iu-x1x" firstAttribute="leading" secondItem="oEj-lc-CP0" secondAttribute="leading" id="Xc2-Vg-geN"/>
                            <constraint firstItem="xPc-YK-0Wd" firstAttribute="top" secondItem="nYx-CT-sM8" secondAttribute="bottom" constant="5" id="bYF-Vs-Zxo"/>
                            <constraint firstItem="sOX-f5-MYE" firstAttribute="centerY" secondItem="f6k-dt-0Mk" secondAttribute="centerY" id="eub-DN-ep4"/>
                            <constraint firstAttribute="trailing" secondItem="Bao-Ys-gCg" secondAttribute="trailing" id="fCd-C0-4E5"/>
                            <constraint firstItem="nYx-CT-sM8" firstAttribute="centerX" secondItem="xPc-YK-0Wd" secondAttribute="centerX" id="fMA-Uu-ZVr"/>
                            <constraint firstItem="GzO-iu-x1x" firstAttribute="top" secondItem="oEj-lc-CP0" secondAttribute="top" id="fs1-u9-hlS"/>
                            <constraint firstItem="Bao-Ys-gCg" firstAttribute="top" secondItem="oEj-lc-CP0" secondAttribute="top" id="g6P-hi-vCw"/>
                            <constraint firstItem="Eia-W7-V8y" firstAttribute="top" secondItem="QEj-wS-Sr7" secondAttribute="bottom" constant="15" id="jKa-Eh-3vl"/>
                            <constraint firstItem="gUJ-tf-HY1" firstAttribute="centerY" secondItem="QEj-wS-Sr7" secondAttribute="centerY" id="lG6-2s-vbH"/>
                            <constraint firstItem="iC5-Pr-UHB" firstAttribute="top" secondItem="9wc-8b-hdj" secondAttribute="bottom" id="qGa-4w-Jwr"/>
                            <constraint firstItem="cO6-r2-fte" firstAttribute="width" secondItem="xPc-YK-0Wd" secondAttribute="width" id="soc-oO-vWW"/>
                            <constraint firstItem="zZo-ml-nnE" firstAttribute="top" secondItem="Bao-Ys-gCg" secondAttribute="bottom" id="srl-sF-7og"/>
                            <constraint firstItem="cO6-r2-fte" firstAttribute="height" secondItem="xPc-YK-0Wd" secondAttribute="height" id="t0T-vq-6Z5"/>
                            <constraint firstItem="nYx-CT-sM8" firstAttribute="width" secondItem="xPc-YK-0Wd" secondAttribute="width" id="vIa-6I-kUb"/>
                            <constraint firstAttribute="trailing" secondItem="xPc-YK-0Wd" secondAttribute="trailing" constant="10" id="vaO-aA-MOS"/>
                            <constraint firstItem="nYx-CT-sM8" firstAttribute="top" secondItem="cO6-r2-fte" secondAttribute="bottom" constant="5" id="wYT-hO-I3F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cou-ar-vfo"/>
                    <connections>
                        <outlet property="audioPlot" destination="Eia-W7-V8y" id="5XW-F9-YKZ"/>
                        <outlet property="babySCNView" destination="Bao-Ys-gCg" id="DFf-je-Y0U"/>
                        <outlet property="bgImageView" destination="GzO-iu-x1x" id="RMz-6F-ycM"/>
                        <outlet property="numberOfWeeksLabel" destination="QEj-wS-Sr7" id="l6M-UX-jFD"/>
                        <outlet property="payBtn" destination="sOX-f5-MYE" id="3Sm-fN-yaK"/>
                        <outlet property="photosBtn" destination="nYx-CT-sM8" id="Fvb-3x-1SM"/>
                        <outlet property="shareBtn" destination="xPc-YK-0Wd" id="tuN-lH-unO"/>
                        <outlet property="showProgressBtn" destination="f6k-dt-0Mk" id="oFz-hJ-AFY"/>
                        <outlet property="systemTimeLabel" destination="gUJ-tf-HY1" id="KiA-P8-gBC"/>
                        <outlet property="tipLabel" destination="QHr-WS-oZh" id="WF6-mD-xyZ"/>
                        <outlet property="txyBtn" destination="cO6-r2-fte" id="ASl-cq-rpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNI-k3-6OD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="429"/>
        </scene>
        <!--Launch Screen View Controller-->
        <scene sceneID="bA0-v7-buj">
            <objects>
                <viewController storyboardIdentifier="LaunchScreenViewController" id="maT-e8-3Jj" customClass="LaunchScreenViewController" customModule="BabyShow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MaP-kn-oCu"/>
                        <viewControllerLayoutGuide type="bottom" id="Gbn-5I-vde"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e0B-zD-dtD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackImage" translatesAutoresizingMaskIntoConstraints="NO" id="MvQ-yn-n8O">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BallIcon" translatesAutoresizingMaskIntoConstraints="NO" id="icE-HK-MCS">
                                <rect key="frame" x="374" y="934" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YSY-FF-UHL"/>
                                    <constraint firstAttribute="width" constant="20" id="m2G-Tb-rkj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="huG-Kg-wlh">
                                <rect key="frame" x="209.5" y="205" width="349" height="174.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="huG-Kg-wlh" secondAttribute="height" multiplier="2:1" id="3eS-RH-asa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gbn-5I-vde" firstAttribute="top" secondItem="MvQ-yn-n8O" secondAttribute="bottom" id="DV0-XO-EGn"/>
                            <constraint firstItem="Gbn-5I-vde" firstAttribute="top" secondItem="icE-HK-MCS" secondAttribute="bottom" constant="70" id="Kjk-jp-af9"/>
                            <constraint firstAttribute="trailing" secondItem="MvQ-yn-n8O" secondAttribute="trailing" id="LZv-cN-dNZ"/>
                            <constraint firstItem="MvQ-yn-n8O" firstAttribute="leading" secondItem="e0B-zD-dtD" secondAttribute="leading" id="Qlg-aK-xy2"/>
                            <constraint firstItem="huG-Kg-wlh" firstAttribute="top" secondItem="MvQ-yn-n8O" secondAttribute="bottom" multiplier="0.2" id="R2t-5b-DhL"/>
                            <constraint firstItem="huG-Kg-wlh" firstAttribute="centerX" secondItem="e0B-zD-dtD" secondAttribute="centerX" id="kIz-yd-GF1"/>
                            <constraint firstItem="icE-HK-MCS" firstAttribute="centerX" secondItem="e0B-zD-dtD" secondAttribute="centerX" id="oQS-8P-3Be"/>
                            <constraint firstItem="huG-Kg-wlh" firstAttribute="width" secondItem="MvQ-yn-n8O" secondAttribute="width" multiplier="1:2.2" id="py7-kV-9YL"/>
                            <constraint firstItem="MvQ-yn-n8O" firstAttribute="top" secondItem="MaP-kn-oCu" secondAttribute="bottom" id="rsP-mm-5Ms"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ballImageView" destination="icE-HK-MCS" id="ObS-An-cf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RS7-Cs-axn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405.46875" y="428.90625"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackImage" width="1024" height="1366"/>
        <image name="BallIcon" width="64" height="64"/>
        <image name="BtnPhoto2" width="200" height="200"/>
        <image name="BtnShare2" width="200" height="200"/>
        <image name="BtnTxy2" width="200" height="200"/>
        <image name="LaunchImage" width="1024" height="1366"/>
        <image name="LoginPwd" width="30" height="31"/>
        <image name="LogoIcon" width="400" height="200"/>
    </resources>
</document>
